/* ----------------------------------variables---------------------------------- */
:root {
  --color-primary: hsl(12, 88%, 59%);
  --color-secondary: hsl(228, 39%, 23%);
  --color-dark-blue: hsl(233, 12%, 13%);
  --color-light-gray: hsl(0, 0%, 98%);
  --color-pale-red: hsl(13, 100%, 96%);
  --color-dark-gray: hsl(227, 12%, 61%);
}
/* ----------------------------------Resetters---------------------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
}
/* ----------------------------------typography---------------------------------- */
html {
  font-size: 62.5%;
}
body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 1.6rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-secondary);
}
p {
  color: var(--color-dark-gray);
}

/* ----------------------------------list---------------------------------- */
.container {
  padding: 0 2.5rem;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 5%;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    padding: 0 16rem;
  }
}
/* ----------------------------------list---------------------------------- */
.list {
  list-style: none;
  padding-left: 0;
  text-decoration: none;
}
/* ----------------------------------links---------------------------------- */
.link {
  text-decoration: none;
}
.nav--link {
  color: var(--color-secondary);
}
.nav--link:hover {
  color: var(--color-dark-gray);
}
/* ----------------------------------buttons---------------------------------- */
.btn {
  padding: 1.5rem 3rem;
  border-radius: 25px;
  border: none;
}
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-light-gray);
  font-weight: 500;
}
.btn--primary:hover {
  background-color: #ec7d62;
  color: white;
  cursor: pointer;
}
/* ----------------------------------icon---------------------------------- */
.icon {
  width: 3rem;
  height: 3rem;
}
/* ----------------------------------grids--------------------------------- */
@media screen and (min-width: 768px) {
  .grid2x1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* ----------------------------------media---------------------------------- */
.media {
  width: 100%;
}
.media--bar {
  display: flex;
  height: 4rem;
  background-color: var(--color-pale-red);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-left: 1.5rem;
  align-items: center;
}
.media--title {
  padding-left: 1.5rem;
  font-size: 1.5rem;
}
.btn--media {
  padding: 1rem 2.5rem;
  border-radius: 25px;
  font-weight: 700;
}
.media--text {
  font-size: 1.4rem;
  margin: 2rem 1.5rem 5rem;
  line-height: 2;
}
@media screen and (min-width: 768px) {
  .media--bar {
    background-color: inherit;
    margin-left: 3rem;
  }
  .media--title {
    padding-left: 3rem;
  }
  .media--text {
    margin: 2rem 0 5rem 13rem;
  }
}

/* ----------------------------------Cards---------------------------------- */
.card {
  width: 100%;
}
.card--image {
  position: relative;
  width: 75px;
  top: 37px;
  left: 42%;
}
.card--content {
  background-color: var(--color-light-gray);
  padding: 6rem 1rem 4.5rem;
}
.card--title {
  text-align: center;
  margin: 0;
}
.card--text {
  color: var(--color-dark-gray);
  text-align: center;
  line-height: 1.9;
  font-size: 1.3rem;
  margin-top: 3rem;
}
@media screen and (min-width: 768px) {
  .card {
    max-width: 540px;
  }
}

/* ----------------------------------Navbar---------------------------------- */

.navbar {
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  object-fit: cover;
}
.nav--menu {
  position: fixed;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-pale-red);
  width: 100%;
  left: -100%;
  top: 80px;
}
.nav--item {
  padding: 0.5rem 0;
  font-weight: 700;
}
.nav--hamburger {
  display: block;
  transition: all 0.8s ease;
}
.nav--hamburger__bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 3px;
  background-color: var(--color-secondary);
}
.nav--hamburger:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.nav--btn {
  display: none;
}
.nav--hamburger.active .nav--hamburger__bar:nth-child(2) {
  opacity: 0;
}
.nav--hamburger.active .nav--hamburger__bar:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
}
.nav--hamburger.active .nav--hamburger__bar:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
}
.nav--menu.active {
  left: 0;
}
@media screen and (min-width: 768px) {
  .nav--hamburger {
    display: none;
  }
  .nav--menu {
    position: static;
    width: auto;
    flex-direction: row;
    background-color: inherit;
  }
  .nav--item {
    padding: 0 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .nav--btn {
    display: block;
    margin: 0;
  }
}
/* ----------------------------------Hero Section-------------------------- */
.hero {
  text-align: center;
}
.hero--image {
  width: 100%;
}
.hero--title {
  font-size: 3.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
}
.hero--text {
  font-size: 1.4rem;
  line-height: 2;
  margin: 2rem 0 3.5rem;
}
.hero .btn {
  margin-bottom: 10rem;
}

@media screen and (min-width: 768px) {
  .hero {
    margin-top: 10rem;
  }
  .hero--image {
    order: 2;
  }

  .hero--content {
    text-align: left;
    width: 100%;
    align-self: flex-end;
  }
  .hero--title {
    font-size: 3.5rem;
  }
  .hero--text {
    font-size: 1.3rem;
    width: 75%;
    margin: 4rem 0;
  }
  .hero .btn {
    margin-bottom: 7rem;
  }
}
@media screen and (min-width: 1124px) {
  .hero--content {
    text-align: left;
    width: 75%;
    align-self: flex-end;
  }
  .hero--title {
    font-size: 5rem;
  }
}
/* ----------------------------------footer---------------------------------- */
.footer {
  padding: 0;
  background-color: var(--color-dark-blue);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.footer--input_group {
  display: flex;
  width: 100%;
  justify-content: center;
}
#footer--inputbox {
  width: 66%;
  border-radius: 30px;
  margin-right: 1rem;
  font-size: 1.4rem;
  padding: 1.5rem 2.5rem;
  color: var(--color-secondary);
  font-weight: 700;
  transition: transform 0.3s ease;
}

#footer--inputbox:hover {
  transform: scale(1.05);
}

#footer--inputbox:focus {
  outline: none;
}
.footer.btn {
  padding: 1.5rem 3rem;
}
footer .grid2x1 {
  width: 80%;
  height: 16rem;
  justify-content: center;
  align-items: baseline;
  margin-left: 4rem;
}
.gridleft {
  text-align: left;
}
.gridright {
  text-align: left;
}
.footer--links {
  color: var(--color-light-gray);
  font-size: 1.5rem;
  transition: all 0.2s ease;
}
.footer--links:hover {
  color: var(--color-pale-red);
  font-size: 1.55rem;
}
.footer--link_items {
  padding: 1rem 0;
}

.footer--icons {
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content: space-between;
}
.footer--icons .icon {
  fill: white;
  transition: all 0.2s ease-in-out;
}
.footer--icons .icon:hover {
  fill: var(--color-primary);
  cursor: pointer;
}

.footer--logo {
  width: 16rem;
  margin-top: 1rem;
}
.footer--copyright {
  font-size: 1.2rem;
  padding-top: 1rem;
  color: var(--color-dark-gray);
}
@media screen and (min-width: 768px) {
  .footer {
    display: grid;
    gap: 1rem;
    width: 100%;
    grid-template-areas:
      "logo links links input"
      "icons links links copyright";
    grid-template-columns: 1fr 1fr 1fr 1.2fr;
  }

  .footer--logo {
    grid-area: logo;
  }
  .footer--list {
    grid-area: links;
  }
  .footer--input_group {
    grid-area: input;
  }
  .footer--icons {
    grid-area: icons;
    width: 16rem;
  }

  .footer--copyright {
    grid-area: copyright;
  }
}
